<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>

<header class="header_bar">
    <div class="top_bar visible-on-web_size flex justify-around">
        <div class="con height-100p flex flex-jc-sa">
            <a href="#" class="logo flex flex-ai-c">GABODA</a>
            <nav class="menu_box_1 flex justify-around ml-8">
                <ul class="height-100p flex">
                    <li>
                        <a href="#" class="flex flex-ai-c height-100p">홈</a>
                    </li>
                    <li>
                        <a href="#" class="flex flex-ai-c height-100p">시즌별 여행지</a>
                        <ul>
                            <li><a href="#">대전</a></li>
                            <li><a href="#">충청북도</a></li>
                            <li><a href="#">충청남도</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="flex flex-ai-c height-100p">날시별 여행지</a>
                        <ul>
                            <li><a href="#">대전</a></li>
                            <li><a href="#">충청북도</a></li>
                            <li><a href="#">충청남도</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="flex flex-ai-c height-100p">동행자 찾기</a>
                    </li>
                    <li>
                        <a href="#" class="flex flex-ai-c height-100p">커뮤니티</a>
                        <ul>
                            <li><a href="#">자유게시판</a></li>
                            <li><a href="#">나의 여행일지</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div style="margin-left: 70px; "> <!-- 간격을 조정할 부분 -->
                <label class="input input-bordered flex items-center gap-2" style="height: 28px;">
                    <input type="text" class="grow" placeholder="검색어를입력해주세요." />
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70">
                        <path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z" clip-rule="evenodd" />
                    </svg>
                </label>
            </div>
            <nav class="menu_box_1 flex justify-around">
                <ul class="height-100p flex">
                    <li>
                        <a href="../member/login" class="flex flex-ai-c height-100p">로그인</a>
                    </li>
                    <li>
                        <a href="../member/join" class="flex flex-ai-c height-100p">회원가입</a>
                    </li>
                </ul>
                <div class="bg"></div>
            </nav>
        </div>
    </div>
</header>
