<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>${pageTitle }</title>
<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
<script src="/resource/time.js" defer="defer"></script>
<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" />

<!-- daisy ui 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/daisyui/4.6.1/full.css" />

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Font Awesome CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<!-- Add Slick Slider CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<!-- Add Slick Slider theme CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
<!-- Add Slick Slider JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<!-- Add Swiper -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>
<body>

<header class="header_bar">
    <div class="top_bar visible-on-web_size flex justify-around">
        <div class="con height-100p flex flex-jc-sa">
            <a href="/" class="logo flex flex-ai-c">GABODA</a>
            <nav class="menu_box_1 flex justify-around ml-8">
                <ul class="height-100p flex">
                    <li>
                        <a href="/" class="flex flex-ai-c height-100p">홈</a>
                    </li>
                    <li>
                        <a href="/usr/trip/main" class="flex flex-ai-c height-100p">시즌별 여행지</a>
                        <ul>
                            <li><a href="/usr/trip/daeJeon">대전</a></li>
                            <li><a href="/usr/trip/chungBuk">충청북도</a></li>
                            <li><a href="/usr/trip/chungNam">충청남도</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/usr/weatherTrip/main" class="flex flex-ai-c height-100p">날씨별 여행지</a>
                        <ul>
                            <li><a href="/usr/weatherTrip/daeJeon">대전</a></li>
                            <li><a href="/usr/weatherTrip/chungBuk">충청북도</a></li>
                            <li><a href="/usr/weatherTrip/chungNam">충청남도</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/usr/companion/list" class="flex flex-ai-c height-100p">동행자 찾기</a>
                    </li>
                    <li>
                        <a href="/" class="flex flex-ai-c height-100p">커뮤니티</a>
                        <ul>
                            <li><a href="/usr/article/freeBoard/list?boardId=1&page=1">자유게시판</a></li>
                            <li><a href="/usr/article/freeBoard/list?boardId=2&page=1">나의 여행일지</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div style="margin-left: 70px; "> <!-- 간격을 조정할 부분 -->
                <label class="input input-bordered flex items-center gap-2" style="height: 28px;">
                    <input type="text" class="grow" placeholder="검색어를입력해주세요." />
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill="currentColor" class="w-4 h-4 opacity-70">
                        <path fill-rule="evenodd" d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z" clip-rule="evenodd" />
                    </svg>
                </label>
            </div>
            <nav class="menu_box_1 flex justify-around">
                <ul class="height-100p flex">
                    <c:if test="${!rq.isLogined() }">
						<li><a href="/usr/member/login">로그인</a></li>
						<li><a href="/usr/member/join">회원가입</a></li>
					</c:if>
					<c:if test="${rq.isLogined() }">
						<li><a class="h-full px-3 flex items-center" href="/usr/member/myPage">마이페이지</a></li>
					<li><a onclick="if(confirm('로그아웃 할래?') == false) return false;" class="h-full px-3 flex items-center" href="/usr/member/doLogout">로그아웃</a></li>
				</c:if>
                </ul>
                <div class="bg"></div>
            </nav>
        </div>
    </div>
</header>
